<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KursovayaModelContainer" CdmEntityContainer="KursovayaEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KursovayaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявки">
      <EntityTypeMapping TypeName="KursovayaModel.Заявки">
        <MappingFragment StoreEntitySet="Заявки">
          <ScalarProperty Name="ID_заявки" ColumnName="ID заявки" />
          <ScalarProperty Name="ФИО_участника" ColumnName="ФИО участника" />
          <ScalarProperty Name="ID_олимпиады" ColumnName="ID олимпиады" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная почта" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Информация_об_олимпиадах">
      <EntityTypeMapping TypeName="KursovayaModel.Информация_об_олимпиадах">
        <MappingFragment StoreEntitySet="Информация об олимпиадах">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Компетенция" ColumnName="Компетенция" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Информация_об_участниках">
      <EntityTypeMapping TypeName="KursovayaModel.Информация_об_участниках">
        <MappingFragment StoreEntitySet="Информация об участниках">
          <ScalarProperty Name="ID_участника" ColumnName="ID участника" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ID_Олимпиады" ColumnName="ID Олимпиады" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная почта" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Результаты_участников">
      <EntityTypeMapping TypeName="KursovayaModel.Результаты_участников">
        <MappingFragment StoreEntitySet="Результаты участников">
          <ScalarProperty Name="ID_участника" ColumnName="ID участника" />
          <ScalarProperty Name="ФИО_участника" ColumnName="ФИО участника" />
          <ScalarProperty Name="ID_Олимпиады" ColumnName="ID Олимпиады" />
          <ScalarProperty Name="Количество_баллов" ColumnName="Количество баллов" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>