
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\App.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\addOlimpiad.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\addZayavka.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\Admin.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\AdminOlimp.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\AdminResult.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\AdminUchastniki.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\goZayavka.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\MainWindow.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\UchastnikiInfo.xaml;;
FC:\Users\Сергей\Desktop\KursovayaRabota — копия\KursovayaRabota\UchastnikMenu.xaml;;

